# ADWPORTAL

./: .gitignore  adwportal.sln  miniApp.sln
.@Doc/: ALTER sp_AdjustOrTransferStock.txt  Alter table.sql  Table.txt  (+12 more)
miniApp.Web/: Program.cs  appsettings.json  miniApp.Web.csproj  tailwind.config.js
miniApp.Web.Orders/: Program.cs  appsettings.json  miniApp.WebOrders.csproj  tailwind.config.js
miniApp.Web.Orders/Controllers/: SessionController.cs
miniApp.Web.Orders/Dtos/: LocationDto.cs  NotificationDto.cs  OrderDtos.cs  ProductCategoryDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs
miniApp.Web.Orders/Middlewares/: AuthGuardMiddleware.cs
miniApp.Web.Orders/Models/: CartItemDto.cs  CustomerDto.cs  DashboardCardModel.cs  LocationDto.cs  NotificationDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  TokenDto.cs
miniApp.Web.Orders/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  Privacy.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ProductSearch.cshtml  ProductSearch.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  PurchaseHistory.cshtml  PurchaseHistory.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
miniApp.Web.Orders/Pages/Orders/: Customer.cshtml  Customer.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
miniApp.Web.Orders/Pages/Session/: SetJwt.cshtml.cs
miniApp.Web.Orders/Pages/Shared/: _DashboardCard.cshtml  _DashboardCard.cshtml.cs  _FooterMenu.cshtml  _FooterMenu.cshtml.cs  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
miniApp.Web.Orders/Properties/: launchSettings.json
miniApp.Web.Orders/Services/: ApiClient.cs  AuthService.cs  LocationService.cs  ProductService.cs
miniApp.Web.Orders/wwwroot/css/: flatpickr.min.css  site.css
miniApp.Web.React/: Program.cs  miniApp.Web.csproj
miniApp.Web.React/Properties/: launchSettings.json
miniApp.Web.React/src/components/: QRModal.jsx
miniApp.Web.React/src/pages/: LoginPage.jsx
miniApp.Web.React/src/routes/: AppRoute.jsx
miniApp.Web/Controllers/: SessionController.cs
miniApp.Web/Dtos/: LocationDto.cs  NotificationDto.cs  OrderDtos.cs  ProductCategoryDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs
miniApp.Web/Middlewares/: AuthGuardMiddleware.cs
miniApp.Web/Models/: DashboardCardModel.cs  LocationDto.cs  NotificationDto.cs  TokenDto.cs
miniApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  QRConfirm.cshtml  QRConfirm.cshtml.cs  QRLogin.cshtml  QRLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReturnDamage.cshtml  ReturnDamage.cshtml.cs  StockAdjust.cshtml  StockControl.cshtml  StockControl.cshtml.cs  StockCount.cshtml  StockCount.cshtml.cs  StockIn.cshtml  StockIn.cshtml.cs  _ViewImports.cshtml
miniApp.Web/Pages/Session/: SetJwt.cshtml.cs
miniApp.Web/Pages/Shared/: _DashboardCard.cshtml  _DashboardCard.cshtml.cs  _FooterMenu.cshtml  _FooterMenu.cshtml.cs  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
miniApp.Web/Pages/unuses/: StockAdjust.cshtml  StockAdjust.cshtml.cs  StockIn.cshtml.cs
miniApp.Web/Properties/: launchSettings.json
miniApp.Web/Services/: ApiClient.cs  AuthService.cs  LocationService.cs  ProductService.cs
miniApp.Web/wwwroot/css/: site.css
(+287 files in other folders)
