<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\uploads\**" />
	  <Content Remove="wwwroot\uploads\**" />
	  <EmbeddedResource Remove="wwwroot\uploads\**" />
	  <None Remove="wwwroot\uploads\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="tailwind.config.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="tailwindcss.cli.windows.x64" Version="3.4.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="dotnet tailwindcss -i ./wwwroot/css/tailwind.input.css -o ./wwwroot/css/site.css --minify" />
  </Target>  

</Project>
