<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="4qmdDrdHwjJEejwAE1am">
    <mxGraphModel dx="1665" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbrUvt4cqoIDl4r37mHz-5" value="เข้าสู่ระบบ&lt;div&gt;/แจ้งเตือน&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-6" target="fbrUvt4cqoIDl4r37mHz-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.73684210526335" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-6" target="fbrUvt4cqoIDl4r37mHz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-6" target="fbrUvt4cqoIDl4r37mHz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="270" />
              <mxPoint x="425" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-55" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fbrUvt4cqoIDl4r37mHz-54">
          <mxGeometry x="-0.9103" y="5" relative="1" as="geometry">
            <mxPoint x="16" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-6" value="Pass" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-5" target="fbrUvt4cqoIDl4r37mHz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-6" target="fbrUvt4cqoIDl4r37mHz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="280" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-10" target="fbrUvt4cqoIDl4r37mHz-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-10" target="fbrUvt4cqoIDl4r37mHz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-10" target="fbrUvt4cqoIDl4r37mHz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-10" target="fbrUvt4cqoIDl4r37mHz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-10" target="fbrUvt4cqoIDl4r37mHz-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-10" value="&lt;div&gt;Sale Report&lt;/div&gt;หน้าหลัก" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-11" value="&lt;div&gt;Product Search&lt;/div&gt;ค้นหาสินค้า" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-12" value="Add Order&lt;br&gt;ตะกร้าสินค้า" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-13" value="History/PurchaseHitory&lt;br&gt;รายงาน" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="560" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-14" target="fbrUvt4cqoIDl4r37mHz-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-14" target="fbrUvt4cqoIDl4r37mHz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-14" target="fbrUvt4cqoIDl4r37mHz-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-14" target="fbrUvt4cqoIDl4r37mHz-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-14" value="&lt;div&gt;Front Line&lt;/div&gt;หน้าหลัก" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-15" value="Damang Transfer&lt;div&gt;ส่งคืนสินค้า&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-16" value="Strock control&lt;div&gt;จัดการสต๊อก&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-17" value="Location&lt;br&gt;&lt;div&gt;เพิ่ม Location&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-18" value="&lt;div&gt;ProductList&lt;/div&gt;ตรวจสอบสินค้าคงเหลือ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="640" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrUvt4cqoIDl4r37mHz-19" target="fbrUvt4cqoIDl4r37mHz-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-19" value="&lt;div&gt;Admin Portal&lt;/div&gt;Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-20" value="User" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-22" value="Product" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-23" value="Product Stock Manage" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-24" value="Product Stock Quantity" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-25" value="Product Category" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-26" value="Product Brand" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-27" value="Order" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-28" value="Notification" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-50" value="Infomation form&lt;div&gt;อื่นๆ&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-52" value="Infomation form&amp;nbsp;&lt;div&gt;อื่นๆ&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrUvt4cqoIDl4r37mHz-56" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
